<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Str;

class Category_SubcategorySeeder extends Seeder
{
    public function run(): void
    {
        $data = [
            'Экскурсии' => [
                ['name' => 'Обзорные', 'description' => 'Увлекательные экскурсии, позволяющие познакомиться с городом или регионом с самых лучших ракурсов.'],
                ['name' => 'Музеи и галереи', 'description' => 'Визиты в культурные заведения, где можно наслаждаться искусством и историей.'],
                ['name' => 'Архитектура и парки', 'description' => 'Прогулки по архитектурным шедеврам и живописным паркам, изучая историческое наследие.'],
                ['name' => 'Религиозные места', 'description' => 'Посещения храмов, соборов и святых мест, которые рассказывают о культуре и верованиях региона.'],
                ['name' => 'Шопинг-туры', 'description' => 'Выездные экскурсии с акцентом на шопинг, где можно найти уникальные местные товары.'],
                ['name' => 'Квесты и игры', 'description' => 'Интерактивные путешествия, где участники решают загадки и выполняют задания в поисках приключений.'],
                ['name' => 'Мифы и легенды', 'description' => 'Экскурсии, исследующие местные легенды и мифические существа, погружающие в атмосферу сказок.'],
                ['name' => 'Фольклорные места', 'description' => 'Путешествия по местам, связанным с народными традициями и культурным наследием.'],
            ],
            'Природа и активный отдых' => [
                ['name' => 'Походы и трекинг', 'description' => 'Активные приключения по живописным маршрутам с контактами с природой.'],
                ['name' => 'Фитнес-туризм', 'description' => 'Сочетание активного отдыха и фитнес-занятий для улучшения здоровья и физической формы.'],
                ['name' => 'Сафари и наблюдение за природой', 'description' => 'Экспедиции в дикие уголки для наблюдения за животными в их естественной среде обитания.'],
                ['name' => 'Конные прогулки', 'description' => 'Приятные поездки на лошадях по живописным тропам и ландшафтам.'],
                ['name' => 'Авто-прогулки', 'description' => 'Путешествия на автомобилях по живописным маршрутам и национальным паркам.'],
                ['name' => 'Воздушные прогулки', 'description' => 'Полеты на воздушных шарах или парапланах для захватывающих видов с высоты.'],
                ['name' => 'Ботанические экскурсии', 'description' => 'Изучение растительности региона с акцентом на уникальные растения и экосистемы.'],
                ['name' => 'Рыболовные туры', 'description' => 'Увлекательные выезды на рыбалку с возможностью поймать редкие виды рыб.'],
            ],
            'Спорт и экстрим' => [
                ['name' => 'Мото-туры', 'description' => 'Путешествия на мотоциклах по живописным маршрутам для настоящих любителей скорости.'],
                ['name' => 'Велотуры и велопоходы', 'description' => 'Активный отдых на велосипедах вдоль живописных маршрутов.'],
                ['name' => 'Фрирайд', 'description' => 'Адреналиновое катание на лыжах и сноуборде вне подготовленных трасс.'],
                ['name' => 'Горные лыжи', 'description' => 'Спорт в горах с возможностью насладиться великолепными снежными склонами.'],
                ['name' => 'Сноубординг', 'description' => 'Зимние радости на доске, катаясь по снегу, как для новичков, так и для профессионалов.'],
                ['name' => 'Ски-туринг', 'description' => 'Горные походы с лыжами в экзотических местах для опытных туристов.'],
                ['name' => 'Заброски на снегоходах', 'description' => 'Увлекательные приключения по заснеженным местам на снегоходах.'],
                ['name' => 'Заброски на вертолетах', 'description' => 'Путешествия по отдаленным местам с помощью вертолета, доступные лишь единицам.'],
                ['name' => 'Серфинг', 'description' => 'Спорт на воде, который привлекает искателей волн и адреналина.'],
                ['name' => 'Каякинг', 'description' => 'Сплавы по рекам и озерам на каяках, обеспечивающие уединение в природе.'],
                ['name' => 'Дайвинг', 'description' => 'Погружение под воду для изучения подводного мира.'],
                ['name' => 'Рафтинг', 'description' => 'Водные приключения по бурным рекам на плоту.'],
                ['name' => 'Парусные гонки (регата)', 'description' => 'Турниры на парусниках, где тестируется мастерство управления.'],
                ['name' => 'Яхтинг', 'description' => 'Приятные прогулки на яхтах вдоль побережий или по спокойным водоемам.'],
                ['name' => 'Трекинг', 'description' => 'Пешие походы по сложным маршрутам для истинных искателей приключений.'],
                ['name' => 'Банджи-джампинг', 'description' => 'Прыжки с высоты для любителей острых ощущений.'],
                ['name' => 'Парапланеризм', 'description' => 'Полеты на парапланах, дарящие свободу и непередаваемые эмоции.'],
                ['name' => 'Альпинизм', 'description' => 'Восхождения на вершины гор для искушенных любителей высоты.'],
                ['name' => 'Скалолазание', 'description' => 'Испытание своего мастерства на природных или искусственных стенах.'],
                ['name' => 'Джип-туры', 'description' => 'Приключения на внедорожниках по сложным маршрутам оставят незабываемые воспоминания.'],
                ['name' => 'Авто-туры', 'description' => 'Путешествия на автомобилях по интересным местам с посещением достопримечательностей.'],
            ],
            'Гастрономия и напитки' => [
                ['name' => 'Кулинарные мастер-классы', 'description' => 'Занятия, где вы научитесь готовить местные блюда под руководством шеф-поваров.'],
                ['name' => 'Гастрономические туры', 'description' => 'Погружение в кулинарные традиции региона с дегустацией местных деликатесов.'],
                ['name' => 'Винные туры и дегустации', 'description' => 'Изучение винодельческих регионов с возможностью дегустации уникальных вин.'],
                ['name' => 'Эко-фермы', 'description' => 'Визиты на фермы, производящие натуральные продукты и предлагающие эко-опыты.'],
                ['name' => 'Гастрономические ужины', 'description' => 'Уникальные ужины в ресторанах с авторскими блюдами и необычной подачей.'],
            ],
            'Искусство и творчество' => [
                ['name' => 'Арт-фестивали и мастер-классы', 'description' => 'Мероприятия, на которых вы сможете проявить себя и познакомиться с искусством.'],
                ['name' => 'Фототуры', 'description' => 'Уникальные путешествия для любителей фотографии с возможностью запечатлеть живописные места.'],
                ['name' => 'Кинотеатры на открытом воздухе', 'description' => 'Показ фильмов под звездами на свежем воздухе для романтической атмосферы.'],
                ['name' => 'Танцевальные мастер-классы', 'description' => 'Уроки танцев различных стилей, где вы сможете освоить новые движения.'],
                ['name' => 'Тематические вечеринки', 'description' => 'Развлекательные мероприятия на заданные темы, чтобы повеселиться с друзьями.'],
                ['name' => 'Литературные вечера', 'description' => 'Вечера, посвященные литературе, поэзии и выступлениям авторов.'],
                ['name' => 'Выставки и арт-галереи', 'description' => 'Посещения культурных мероприятий, где представлены работы местных и зарубежных художников.'],
            ],
            'Наука и образование' => [
                ['name' => 'Астрономия', 'description' => 'Мероприятия, посвященные звездам и планетам, с наблюдениями через телескопы.'],
                ['name' => 'Образовательные программы', 'description' => 'Тренинги и курсы по различным темам для повышения квалификации и знаний.'],
                ['name' => 'Индустриальный туризм', 'description' => 'Экскурсии на заводы и предприятия, знакомящие с процессом производства.'],
                ['name' => 'Ремесленные мастерские', 'description' => 'Участие в создании ручных изделий и погружение в традиционные ремесла.'],
                ['name' => 'Научные выставки', 'description' => 'Выставки, где можно узнать о современных научных достижениях и открытиях.'],
                ['name' => 'Робототехника', 'description' => 'Мероприятия, посвященные разработке и созданию роботов, научные выставки по тематике.'],
                ['name' => 'Мастер-классы', 'description' => 'Уроки, где участники смогут освоить новое и научиться чему-то интересному.'],
            ],
            'Релаксация и велнес' => [
                ['name' => 'Ретриты', 'description' => 'Уединенные мероприятия для восстановления эмоционального и духовного баланса.'],
                ['name' => 'Велнес и СПА', 'description' => 'Программы для заботы о здоровье, включающие массажи и процедуры для тела и души.'],
                ['name' => 'Антистресс-туризм', 'description' => 'Поездки, которые помогут расслабиться и избавить от стресса.'],
                ['name' => 'Духовные практики', 'description' => 'Мероприятия, направленные на осознание, медитацию и внутренний покой.'],
                ['name' => 'Медитация и осознанность', 'description' => 'Практики, способствующие внутреннему умиротворению и концентрации на настоящем.'],
                ['name' => 'Здоровое питание', 'description' => 'Обучение основам здорового питания и приготовлению полезных блюд.'],
                ['name' => 'Девичники', 'description' => 'Специально организованные мероприятия для девушек для отдыха и развлечений.'],
            ],
            'Бизнес и профессии' => [
                ['name' => 'Бизнес-ивенты', 'description' => 'Мероприятия, посвященные современным тенденциям в бизнесе и экономике.'],
                ['name' => 'Тренинги и семинары', 'description' => 'Обучающие мероприятия для профессионалов различных сфер.'],
                ['name' => 'Мероприятия по профессиям', 'description' => 'Встречи с практиками, которые делятся опытом и знаниями в своей области.'],
                ['name' => 'Нетворкинг', 'description' => 'События для обмена контактами, знакомства и налаживания связей.'],
                ['name' => 'Бизнес-завтраки', 'description' => 'Утренние мероприятия, где участники могут пообщаться и обсудить актуальные вопросы.'],
                ['name' => 'Коучинг', 'description' => 'Персональные тренинги и консультации для личностного роста и профессионального развития.'],
            ],
            'Психология и личностный рост' => [
                ['name' => 'Развитие личности', 'description' => 'Мероприятия, направленные на саморазвитие и самосовершенствование.'],
                ['name' => 'Социальные навыки', 'description' => 'Тренинги, помогающие улучшить коммуникацию и взаимодействие с окружающими.'],
                ['name' => 'Коммуникации', 'description' => 'Курсы и семинары по эффективному общению и установлению контактов.'],
                ['name' => 'Лидерство', 'description' => 'Обучение эффективным лидерским качествам и навыкам управления командой.'],
                ['name' => 'Ораторское мастерство', 'description' => 'Тренинги, помогающие развить навыки публичных выступлений и уверенности.'],
                ['name' => 'Творческое развитие', 'description' => 'Мероприятия, способствующие раскрытию творческого потенциала.'],
                ['name' => 'Самодисциплина', 'description' => 'Уроки, помогающие выстраивать свои привычки и достигать поставленных целей.'],
                ['name' => 'Тайм-менеджмент', 'description' => 'Классы, обучающие эффективному планированию времени и приоритетов.'],
                ['name' => 'Психологические игры', 'description' => 'Игры и упражнения, помогающие раскрыть внутренний мир и научиться работать в команде.'],
                ['name' => 'Мастер-классы', 'description' => 'Специальные занятия для получения новых навыков и знаний.'],
            ],
            'Экологические и социальные инициативы' => [
                ['name' => 'Волонтерские программы', 'description' => 'Программы, направленные на помощь обществу и окружающей среде, где участники могут внести свой вклад.'],
                ['name' => 'Социальные проекты', 'description' => 'Инициативы, направленные на улучшение жизни сообщества и решение социальных проблем.'],
                ['name' => 'Экологические инициативы', 'description' => 'Проекты, направленные на защиту окружающей среды и устойчивое развитие.'],
            ],
        ];

        foreach ($data as $categoryName => $subcategories) {
            $categoryId = DB::table('categories')->insertGetId([
                'name' => $categoryName,
                'slug' => Str::slug($categoryName),
                'description' => $categoryName,
                // Вы можете заменить 'categories/default.png' на более подходящие изображения позже
                'image' => 'categories/default.png',
                'seo_title' => $categoryName,
                'seo_description' => $categoryName,
                'created_at' => now(),
                'updated_at' => now(),
            ]);

            foreach ($subcategories as $sub) {
                DB::table('sub_categories')->insert([
                    'name' => $sub['name'],
                    'slug' => Str::slug($sub['name']),
                    'description' => $sub['description'],
                    // Вы можете заменить 'subcategories/default.png' на более подходящие изображения позже
                    'image' => 'subcategories/default.png',
                    'seo_title' => $sub['name'],
                    'seo_description' => $sub['description'],
                    'category_id' => $categoryId,
                    'created_at' => now(),
                    'updated_at' => now(),
                ]);
            }
        }
    }
}
